### ISSUE TITLE
The library is not annotated for Memory Sanitizer.

### ISSUE THREAD

**Issue by alexey-milovidov** [inikep/lz5#35]
Example:

```
==341==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x41021543 in Lizard_compress_fastSmall obj-x86_64-linux-gnu/../contrib/lizard/lib/lizard_parser_fastsmall.h:83:45
    #1 0x41021543 in Lizard_compress_generic obj-x86_64-linux-gnu/../contrib/lizard/lib/lizard_compress.c:506:19
    #2 0x41021543 in Lizard_compress_extState obj-x86_64-linux-gnu/../contrib/lizard/lib/lizard_compress.c:592:12
    #3 0x4102c480 in Lizard_compress obj-x86_64-linux-gnu/../contrib/lizard/lib/lizard_compress.c:602:13
```

**Comment by filimonov** [comment]
Also https://github.com/inikep/lizard/pull/26

**Comment by inikep** [comment]
By default the library shouldn't support MSan. One need to compile with `-fsanitize=memory` to turn MSan on.

**Comment by alexey-milovidov** [comment]
@inikep, Compiling with `-fsanitize=memory` will expose the errors, mentioned above.

**Comment by inikep** [comment]
I'm not saying that there are no warinings (some of them are false) but using proper compilation options will show line numbers in source code: 
```
==2722288==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5555557b0926 in Lizard_Insert /data/compress/lizard/programs/../lib/lizard_parser_hashchain.h:30:13
    #1 0x5555557b0926 in Lizard_InsertAndFindBestMatch /data/compress/lizard/programs/../lib/lizard_parser_hashchain.h:67:5
    #2 0x5555557b0926 in Lizard_compress_hashChain /data/compress/lizard/programs/../lib/lizard_parser_hashchain.h:211:14
    #3 0x5555557b0926 in Lizard_compress_generic /data/compress/lizard/programs/../lib/lizard_compress.c:512:19
```

**Comment by inikep** [comment]
By annotating you mean to suppress some false warnings with e.g. `__attribute__((no_sanitize("memory")))` ?

**Comment by alexey-milovidov** [comment]
I mean, some errors could be when part of the loaded word is uninitialized but then not used - in this cases you do `__msan_unpoison`

**Comment by inikep** [comment]
Your issue at `lizard_parser_fastsmall.h` and most Msan issues come from:
https://github.com/inikep/lizard/blob/lizard/lib/lizard_compress.c#L329-L332
Lizard works fine with uninitialized tables because invalid matches are rejected.

Today I did MSan and ASan tests using clang-19 and  `-DLIZARD_RESET_MEM` compilation flag.
I found just a single issue that is a false positive and I suppressed it.

**Comment by alexey-milovidov** [comment]
Thanks for the work, very appreciated!
